# big-file-sort

./: Eshva.BigFileSort.DotSettings  Eshva.BigFileSort.sln  Eshva.BigFileSort.sln.DotSettings  LICENSE  README.md  prepare-workspace.sh
Common/BigFile.Common/: MemorySize.cs  NumberedLine.cs  NumberedLineComparer.cs  NumberedLinesFileEnumerator.cs
Common/BigFile.Common.Tests.Unit/: BigFile.Common.Tests.Unit.csproj  NumberedLinesFileEnumeratorTests.cs  given_memory_size.cs  given_numbered_lines_file_enumerator_and_file_does_not_fit_buffer.cs  given_numbered_lines_file_enumerator_and_file_fits_buffer.cs  given_numbered_lines_file_enumerator_for_wrong_cases.cs
Common/BigFile.Tests.Common/: BigFile.Tests.Common.csproj  IndependentFilesGeneratorFixture.cs  NumberedLine.cs  TestTools.cs
Generator/BigFile.Generator/: BigFile.Generator.csproj  CommandLineOptions.cs  ILineGenerator.cs  NumberedStringLineGenerator.cs  Program.cs  TextFileGenerator.cs
Generator/BigFile.Generator.Tests.Unit/: BigFile.Generator.Tests.Unit.csproj  SimilarLineGenerator.cs  given_numbered_string_line_generator_when_generate_line.cs  given_text_file_generator.cs
Generator/BigFile.Generator/Properties/: AssemblyInfo.cs  launchSettings.json
Sorter/BigFile.Sorter.Benchmarks/: AllocateLessFileReadWrite.cs  BigFile.Sorter.Benchmarks.csproj  EnumerateLinesInBuffer.cs  NumberParsing.cs  NumberedLineComparision.cs  Program.cs  SortBenchmark.cs  StringComparision.cs
Sorter/Stage1/BigFile.Sorter.Stage1/: BigFile.Sorter.Stage1.csproj  CommandLineOptions.cs  Program.cs
Sorter/Stage1/BigFile.Sorter.Stage1.Tests.Unit/: BigFile.Sorter.Stage1.Tests.Unit.csproj  given_external_merge_file_sorter1.cs  given_external_merge_file_sorter_options1.cs  given_numbered_line.cs  given_parts_builder1.cs  given_typed_bubble_sorter.cs
Sorter/Stage1/BigFile.Sorter.Stage1/Application/: ExternalMergeFileSorter1.cs  ExternalMergeFileSorterOptions1.cs  IPartBuilder.cs  IPartsBuilderFactory.cs  IPartsMerger.cs  IPartsMergerFactory.cs  PartsBuilder1.cs  PartsBuilderFactory1.cs  PartsMerger1.cs  PartsMergerFactory1.cs
Sorter/Stage1/BigFile.Sorter.Stage1/Domain/: ISorter.cs  LinesPerPartCalculator.cs  NumberedLine.cs  TypedBubbleSorter.cs
Sorter/Stage1/BigFile.Sorter.Stage1/Properties/: AssemblyInfo.cs  launchSettings.json
Sorter/Stage2/BigFile.Sorter.Stage2.Tests.Unit/: BigFile.Sorter.Stage2.Tests.Unit.csproj  given_external_merge_file_sorter2.cs  given_external_merge_file_sorter_options2.cs  given_parts_builder2.cs  given_string_bubble_sorter_with_numbered_line_comparer.cs
(+74 files in other folders)
