<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright (c) 2022 Mike Eshva</Copyright>
    <Company>Mike Eshva</Company>
    <Version>1.1.1</Version>
    <AssemblyTitle>Text file generator. Lines are in format: '&lt;number&gt;. &lt;string&gt;'.</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="RandomStringCreator" Version="2.0.0" />
  </ItemGroup>

</Project>
